artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.2
model_size_bytes: 33796
model_uuid: 7f88f861513f4362918370829af38de9
run_id: c6e738f91c044bf8831315bafc2af44e
utc_time_created: '2025-10-17 00:31:52.216669'
