artifact_path: dbfs:/databricks/mlflow-tracking/873274240097878/logged_models/m-e0ce302202164fd4a21b44eb045c1fc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-e0ce302202164fd4a21b44eb045c1fc8
model_size_bytes: 1635544
model_uuid: m-e0ce302202164fd4a21b44eb045c1fc8
prompts: null
run_id: c15098854ac94b6a9ec5b9579480b3ad
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-28 00:09:54.621357'
